artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 912
model_uuid: c15307e7c8f446b686e26b2bd3814b2b
run_id: a94f8b5f467f4efc91b77c7217d560aa
utc_time_created: '2024-03-15 17:52:26.203085'
