artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 912
model_uuid: 78a3d746a86a40ff81a8db41249c5504
run_id: 4f9f5b23da1448349cfa5d31c738fa2f
utc_time_created: '2024-03-15 18:01:07.068021'
